import i18next from "i18next";
import { initReactI18next } from "react-i18next";

i18next.use(initReactI18next).init({
    debug:true,
    fallbackLng:"en",
    resources:{
        en:{
            translation:{
                pages:'Pages',
                sn:'S.N',
                signin:"Sign in",
                signout:'Sign out',
                email: "Email",
                password: "Password",
                language:'Languages',
                english:'English',
                amharic:'Amharic',
                dashboard:"Dashboard",
                home:'Home',
                male:'Male',
                female:'Female',
                type:"Type",
                fieldlabel:"Field Label",
                labellength:"Label length",
                imagexposition:"Image X Position",
                imageyposition:"Image Y Position",
                imagewidth: "Image width",
                imageheight:"Image height",
                frame:"Frame",
                framethickness:"Frame thickness",
                framecolor:"Frame color",
                circle:"Circle",
                circlediamter:"Circle Diameter",
                xposition:"X Position",
                yposition:"Y Position",
                fontsize: "Font Size",
                fontcolor:"Font color",
                fonttype:"Font type",
                textgap:"Text gap",
                update:"Update",
                organizationdetails:'Organization Details',
                organizationname:"Organization Name",
                motto: "Motto",
                mission: "Mission",
                vision: "Vision",
                corevalues:"Core Values",
                logo:"Logo",
                website:"Website",
                address:"Address",
                phonenumber:"Phone Number",
                faxnumber:"Fax Number",
                pobox:"P.O. Box",
                tinnumber:"Tin Number",
                abbreviation:"Abbreviation",
                seeId:"See ID",
                seeBadge:"See Badge",
                idmanagementsystem:"ID Management System",
                usermanagement:"User Management",
                users:"Users",
                roles:"Roles",
                permissions:"Permissions",
                employeemanagement:"Employee Management",
                dynamicsettings:'Dynamic settings',
                templatedetails:'Template Details',
                organizationinformation:'Organization Information',
                organizationunits:'Organization Units',
                jobtitlecategories:'Job Title Categories',
                jobpositions:'Job Positions',
                maritalstatuses:'Marital Statuses',
                maritalstatus:'Marital Status',
                regions:'Regions',
                zones:'Zones',
                woredas:'Woredas',
                woreda:'Woreda',
                adduser:'Add User',
                deleteselected:'Delete Selected',
                userdetails:'User Details',
                username:'Username',
                role:"Role",
                selectroles:'Select roles',
                confirmpassword:'Confirm Password',
                close:'Close',
                savechanges:'Save Changes',
                userstable:'Users table',
                name:'Name',
                showall:'Show all',
                actions:'Actions',
                edituser:'Edit user',
                editdetails:'Edit details',
                loading:'Loading...',
                nousersfound:'No users found',
                page:'Page',
                of:'of',
                search:'Search',
                confirmuserdeletion:'Confirm User Deletion',
                areyousureyouwanttopermanentlydeletethisuser:'Are you sure you want to permanently delete this user',
                thisactioncannotbeundone:'This action cannot be undone',
                deletepermanently:'Delete Permanently',
                rolemanagement:'Role Management',
                roleslist:'Roles list',
                addrole:'Add Role',
                rolename:'Role Name',
                createdat:'Created At',
                addnewrole:'Add New Role',
                selectpermissions:'Select Permissions',
                nopermissionsfound:'No permissions found',
                saverole:'Save Role',
                updaterole:'Update role',
                confirmroledeletion:'Confirm Role Deletion',
                areyousureyouwanttodeletetherole:'Are you sure you want to delete the role',
                deleterole:'Delete role',
                searchroles:'Search Roles...',
                editrole:'Edit role',
                viewrole:'View role',
                permissionsmanagement:'Permissions Management',
                permissionslist: 'Permission List',
                permissionsname:'Permissions Name',
                guardname:'Guard Name',
                searchpermissions:'Search Permissions...',
                woredamanagement:'Woreda Management',
                addworeda:'Add Woreda',
                woredaname:'Woreda Name',
                enterworedaname:'Enter woreda name',
                zone:'Zone',
                select:'Select',
                woredatable:'Woreda Table',
                woredadetails:'Woreda details',
                editworeda:'Edit Woreda',
                confirmworedadeletion:'Confirm Woreda Deletion',
                areyousureyouwanttodeletetheworeda:'Are you sure you want to delete the woreda',
                zonemanagement:'Zone Management',
                addzone:'Add Zone',
                zonename:'Zone Name',
                zonedetails:'Zone details',
                editzone:'Edit Zone',
                enterzonename:'Enter zone name',
                zonestable:'Zones table',
                regions:'Regions',
                region:'Region',
                confirmzonedeletion:'Confirm Zone Deletion',
                areyousureyouwanttodeletethezone:'Are you sure you want to delete the zone',
                regionmanagement:'Region Management',
                addregion:'Add Region',
                regionname:'Region name',
                enterregionname:'Enter region name',
                enterregioncode:'Enter region code',
                regioncode:'Region code',
                regionstable:'Regions table',
                code:'Code',
                regiondetails:'Region details',
                editregion:'Edit Region',
                confirmregiondeletion:'Confirm region deletion',
                areyousureyouwanttodeletetheregion:'Are you sure you want to delete the region',
                maritalstatusmanagement:'Marital Status Management',
                addmaritalstatus:'Add Marital Status',
                maritalstatusname:'Marital Status Name',
                maritalstatusdescription:'Marital Status Description',
                maritalstatustable:'Marital Status Table',
                description:'Description',
                maritalstatusdetails:'Marital Status Details',
                editmaritalstatus:'Edit marital status',
                confirmdeletion:'Confirm Deletion',
                areyousureyouwanttodeletethemaritalstatus:'Are you sure you want to delete the marital status',
                addposition:'Add Position',
                organizationunit:'Organization Unit',
                jobtitlecategory:'Job Title Category',
                positioncode:'Position Code',
                status:'Status',
                jobdescription:'Job Description',
                editposition:'Edit Position',
                confirmpositiondeletion:'Confirm Position Deletion',
                areyousureyouwanttodeletethejobposition:'Are you sure you want to delete the job position',
                selectorganizationunit:'Select Organization Unit',
                jobtitle:'Job Title',
                addcategory:'Add Category',
                categoriestable:'Categories Table',
                categorydetails:'Category Details',
                editcategory:'Edit Category',
                areyousureyouwanttodeletethecategory:'Are you sure you want to delete the category',
                addorganizationunit:'Add organization unit',
                organizationunitstable:'Organization Units table',
                unitstatus:'Unit Status',
                englishname:'English name',
                englishacronym:'English acronym',
                acronym:'acronym',
                location:'location',
                rootunit:'root unit',
                category:'category',
                syncstatus:'sync status',
                addorganizationunit:'Add organization unit',
                organizationid:'organization id',
                editorganizationunit:'Edit organization unit',
                selectstatus:'Select status',
                unitdetails:'Unit details',
                confirmunitdeletion:'Confirm unit deletion',
                areyousureyouwanttodeletetheunit:'Are you sure you want to delete the unit',
                iddetails:'ID Details',
                front:'Front',
                back:'Back',
                badge:'Badge',
                template:'Template',
                templatetype:'Template type',
                file:'File',
                fronttemplate:'Front Template',
                backtemplate:'Back Template',
                badgetemplate:'Badge Template',
                savetemplate:'Save Template',
                choosefieldstoinclude:'Choose fields to include',
                image:'Image',
                qrcode:'QR Code',
                issuedate:'Issue Date',
                expirydate:'Expiry Date',
                sex:'Sex',
                title:'Title',
                dateofbirth:'Date of birth',
                joineddate:'Joined date',
                nation:'Nation',
                housenumber:'House Number',
                salary:'Salary',
                jobpositionstartdate:'Job position start date',
                jobpositionenddate:'Job position end date',
                employmentid:'Employment ID',
                addfield:'Add field',
                organizationphone:'Organization Phone',
                organizationaddress:'Organization Address',
                addemployee:'Add Employee',
                employeedetails:'Employee Details',
                employeeinformation:'Employee Information',
                profilepicture:'Profile Picture',
                editemployee:'Edit Employee',
                areyousureyouwanttopermanentlydeletethisemployee:'Are you sure you want to delete the employee',
                jobposition:'Job Position',
                idmanagement:'ID Management',
                employeeid:'Employee ID',
                generateid:'Generate ID',
                printid:'Print ID',
                idstatus:'ID Status',
                showing:'Showing',
                entries:'entries',
                usersavedsuccessfully:'User saved successfully',
                failedtosaveuser:'Failed to save user',
                userupdated:'User updated successfully',
                failedtoupdateuser:'Failed to update user',
                deletesuccessful:'Delete successful',
                deletefailed:'Delete failed',
                enterrolename:'Enter role name',
                therearemissingfields:'There are missing fields',
                passwordmismatch:'Password mismatch',
                rolenameisrequired:'Role name is required',
                pleaseselectatleastonepermission:'Please select at least one permission',
                rolecreatedsuccessfully:'Role created successfully',
                failedtocreaterole:'Failed to create role',
                roleupdatedsuccessfully:'Role updated successfully',
                failedtoupdaterole:'Failed to update role',
                roledeletedsuccessfully:'Role deleted successfully',
                failedtodeleterole:'Failed to delete role',
                employeesavedsuccessfully:'Employee saved successfully',
                failedtosaveemployee:'Failed to save employee',
                employeesnotfound:'Employees not found',
                employeeupdatedsuccessfully:'Employee updated successfully',
                failedtoupdateemployee:'Failed to update employee',
                employeedeletedsuccessfully:'Employee delete successfully',
                failedtodeleteemployee:'Failed to delete employee',
                employeesdeletedsuccessfully:'Employees deleted successfully',
                failedtodeleteemployees:'Failed to delete employees',
                templatedetailinformationsaved:'ID Card Template Detail Information is saved successfully',
                failedtosavetemplatedetailinformation:'Failed to save ID Card Template Detail Information',
                idcardgenerated:'ID Card is successfully generated',
                failedtogenerateidcard:'Failed to generate ID Card',
                templatedetailinformationupdated:'ID Card Template Detail Information is updated successfully',
                failedtoupdatetemplatedetailinformation:'Failed to update ID Card Template Detail Information',
                templatesaved:'Template saved successfully',
                failedtosavetemplate:'Failed to save template',
                templateupdated:'Template updated successfully',
                failedtoupdatetemplate:'Failed to update template',
                templatenotfound:'Template not found',
                missingidforrecordwithfield:'Missing ID for record with field',
                organizationcreated:'Organization information created successfully',
                failedtocreateorganization:'Failed to create organization information',
                organizationupdated:'Organization information updated successfully',
                failedtoupdateorganization:'Failed to update organization information',
                failedtosaveorganizationinformation:'Failed to save organization information',
                noinformationavailable:'No information available',
                fetchunsuccessful:'Fetch unsuccessful',
                isrootunit:'Is root unit',
                iscategory:'Is category',
                organizationunitaddedsuccessfully:'Organization unit added successfully',
                organizationunitupdatedsuccessfully:'Organization unit updated successfully',
                organizationunitdeletedsuccessfully:'Organization unit deleted successfully',
                selectedunitsdeletedsuccessfully:'Selected units deleted successfully',
                nounitsselectedfordeletion:'No unit selected for deletion',
                parentcategory:'Parent category',
                categoryaddedsuccessfully:'Job title category added successfully',
                failedtoaddcategory:'Failed to add job title category',
                categoryupdatedsuccessfully:'Job title category updated successfully',
                failedtoupdatecategory:'Failed to update job title category',
                categorydeletedsuccessfully:'Job title category deleted successfully',
                failedtodeletecategory:'Failed to delete job title category',
                selectedcategoriesdeletedsuccessfully:'Selected categories deleted successfully',
                nocategoriesselectedfordeletion:'No categories selected for deletion',
                positionstatus:'Job Position status',
                positionstable:'Job Positions table',
                positionaddedsuccessfully:'Job Position added successfully',
                positionupdatedsuccessfully:'Job Position updated successfully',
                positiondeletedsuccessfully:'Job Position deleted successfully',
                selectedpositionsdeletedsuccessfully:'Selected positions are deleted successfully',
                nopositionsselectedfordeletion:'No position selected for deletion',
                failedtoloaddata:'Failed to load data',
                maritalstatuscreatedsuccessfully:'Marital status created successfully',
                maritalstatusupdatedsuccessfully:'Marital status updated successfully',
                maritalstatusdeletedsuccessfully:'Marital status deleted successfully',
                selecteditemsdeletedsuccessfully:'Selected items deleted successfully',
                regionsavedsuccessfully:'Region saved successfully',
                failedtosaveregion:'Failed to save region',
                regionupdated:'Region updated successfully',
                failedtoupdateregion:'Failed to update region',
                regiondeletedsuccessfully:'Region deleted successfully',
                failedtodeleteregion:'Failed to delete region',
                invalidregioncodedetected:'Invalid region code detected',
                zonesavedsuccessfully:'Zone saved successfully',
                failedtosavezone:'Failed to save zone',
                zoneupdatedsuccessfully:'Zone updated successfully',
                failedtoupdatezone:'Failed to update zone',
                zonedeletedsuccessfully:'Zone deleted successfully',
                failedtodeletezone:'Failed to delete zone',
                woredasavedsuccessfully:'Woreda saved successfully',
                failedtosaveworeda:'Failed to save woreda',
                woredaupdatedsuccessfully:'Woreda updated successfully',
                failedtoupdateworeda:'Failed to update woreda',
                woredadeletesuccessful:'Woreda deleted successfully',
                failedtodeleteworeda:'Failed to delete woreda',
                notifications:'Notifications',
                alerts:'Alerts',
                s:'s',
                report:'report',
                unissued:'Unissued',
                active:'Active',
                expired:'Expired'

            }
        },
        am:{
            translation:{
                pages:'ገጾች',
                sn:"ተ.ቁ",
                signin: "ግባ",
                signout:'ዘግተህ ውጣ',
                language:'ቋንቋዎች',
                english:'እንግሊዝኛ',
                amharic:'አማርኛ',
                email:"የኢሜይል አድራሻ",
                password:"የይለፍ ቁልፍ",
                home:'ሆም',
                male:'ወንድ',
                female:'ሴት',
                dashboard:"ዳሽቦርድ",
                type:"አይነት",
                fieldlabel:"ስያሜ",
                labellength:"የስያሜ ርዝመት",
                imagexposition:"የምስል የጎን ርቀት",
                imageyposition:"የምስል የታች ርቀት",
                imagewidth: "የምስል ስፋት",
                imageheight:"የምስል ቁመት",
                frame:"ፍሬም",
                framethickness:"የፍሬም ስፋት",
                framecolor:"የፍሬም ቀለም",
                circle:"ክበብ",
                circlediameter:"የክብ ስፋት",
                xposition:"የፅሁፍ የጎን ርቀት",
                yposition:"የፅሁፍ የታች ርቀት",
                fontsize: "የፅሁፍ መጠን",
                fontcolor:"የፅሁፍ ቀለም",
                fonttype:"የፅሁፍ አይነት",
                textgap:"የፅሁፍ ክፍተት",
                update:"አስተካክል",
                organizationdetails:'የድርጅቱ መረጃዎች',
                organizationname:"የድርጅቱ ስም",
                motto: "መሪ ቃል",
                mission: "ተልእኮ",
                vision: "ራእይ",
                corevalues:"እሴቶች",
                logo:"አርማ",
                website:"ዌብሳይት",
                address:"አድራሻ",
                phonenumber:"ስልክ ቁጥር",
                faxnumber:"ፋክስ",
                pobox:"የፖስታ ሳጥን ቁጥር",
                tinnumber:"የቲን ቁጥር",
                abbreviation:"ምህፃረ ቃል",
                seeId:"መታወቅያ ተመልከት",
                seeBadge:"ባጅ ተመልከት",
                idmanagementsystem:"የመታወቅያ አስተዳደር ሲስተም",
                usermanagement:"የተጠቃሚ አስተዳደር",
                users:"ተጠቃሚዎች",
                roles:"ሚናዎች",
                permissions:"ፈቃዶች",
                employeemanagement:"የሰራተኛ አስተዳደር",
                dynamicsettings:'ማስተካከያዎች',
                templatedetails:'የአብነት መረጃዎች',
                organizationinformation:'የድርጅት መረጃዎች',
                organizationunits:'የድርጅት ክፍሎች',
                jobtitlecategories:'የስራ ርዕስ ምድቦች',
                jobpositions:'የስራ መደብ',
                maritalstatuses:'የጋብቻ ሁኔታ',
                maritalstatus:'የጋብቻ ሁኔታ',
                regions:'ክልል',
                zones:'ዞን',
                woredas:'ወረዳ',
                adduser:'ተጠቃሚ አስገባ',
                deleteselected:'የተመረጡትን አጥፋ',
                userdetails:'የተጠቃሚ መረጃዎች',
                username:'የተጠቃሚ ስም',
                role:"ሚና",
                selectroles:'ሚና ምረጥ',
                confirmpassword:'የይለፍ ቁልፍ አረጋግጥ',
                close:'ዝጋ',
                savechanges:'ለውጥ መዝግብ',
                userstable:'የተጠቃሚ ዝርዝር',
                name:'ስም',
                showall:'ሁሉን አሳይ',
                actions:'ድርጊቶች',
                edituser:'አስተካክል',
                editdetails:'መረጃ አስተካክል',
                loading:'በመፈለግ ላይ...',
                nousersfound:'ተጠቃሚዎች አልተገኙም',
                page:'ገፅ',
                of:'ከ',
                search:'ፈልግ',
                confirmuserdeletion:'መጥፋቱን አረጋግጥ',
                areyousureyouwanttopermanentlydeletethisuser:'ተጠቃሚው ከዝርዝር ይጥፋ',
                thisactioncannotbeundone:'ይህ ድርጊት ወደ ኋላ አይመለስም',
                deletepermanently:'አጥፋ',
                rolemanagement:'የሚና አስተዳደር',
                roleslist:'የሚና ዝርዝር',
                addrole:'ሚና አስገባ',
                rolename:'የሚና ስም',
                createdat:'የተፈጠረበት ቀን',
                addnewrole:'አዲስ ሚና አስገባ',
                selectpermissions:'ፈቃዶችን ምረጥ',
                nopermissionsfound:'ፈቃዶች አልተገኙም',
                saverole:'ሚና አስገባ',
                updaterole:'ሚና አስተካክል',
                confirmroledeletion:'መጥፋቱን አረጋግጥ',
                areyousureyouwanttodeletetherole:'ሚናው ከዝርዝር ይጥፋ',
                deleterole:'አጥፋ',
                searchroles:'ሚና ፈልግ',
                editrole:'ሚና አስተካክል',
                viewrole:'ሚና ተመልከት',
                permissionsmanagement:'የፈቃዶች አስተዳደር',
                permissionslist: 'የፈቃዶች ዝርዝር',
                permissionsname:'የፍቃድ ስም',
                guardname:'የጋርድ ስም',
                searchpermissions:'ፈቃዶች ፈልግ',
                searchroles:'ሚናዎችን ፈልግ',
                woredamanagement:'ወረዳ አስተዳደር',
                addworeda:'ወረዳ አስገባ',
                woredaname:'የወረዳ ስም',
                enterworedaname:'የወረዳ ስም አስገባ',
                zone:'ዞን',
                select:'ምረጥ',
                woreda:'ወረዳ',
                woredatable:'የወረዳ ዝርዝር',
                woredadetails:'የወረዳ መረጃዎች',
                editworeda:'ወረዳ አስተካክል ',
                confirmworedadeletion:'መጥፋቱን አረጋግጥ',
                areyousureyouwanttodeletetheworeda:'ወረዳው ከዝርዝር ይጥፋ',
                zonemanagement:'የዞን አስተዳደር',
                addzone:'ዞን አስገባ',
                zonename:'የዞን ስም',
                enterzonename:'የዞን ስም አስገባ',
                zonestable:'የዞን ዝርዝር',
                regions:'ክልሎች',
                region:'ክልል',
                confirmzonedeletion:'መጥፋቱን አረጋግጥ',
                areyousureyouwanttodeletethezone:'ዞን ክዝርዝር ይጥፋ',
                zonedetails:'የዞን መረጃዎች',
                editzone:'ዞን አስተካክል',
                regionmanagement:'የክልል አስተዳደር ',
                addregion:'ክልል አስገባ',
                regionname:'የክልል ስም',
                enterregionname:'የክልል ስም አስገባ',
                enterregioncode:'የክልል ኮድ አስገባ',
                regioncode:'የክልል ኮድ',
                regionstable:'የክልል ዝርዝር',
                code:'ኮድ',
                regiondetails:'የክልል መረጃዎች ',
                editregion:'ክልል አስተካክል',
                confirmregiondeletion:'መጥፋቱን አረጋግጥ',
                areyousureyouwanttodeletetheregion:'ክልል ክዝርዝር ይጥፋ',
                maritalstatusmanagement:'የጋብቻ ሁኔታ አስተዳደር',
                addmaritalstatus:'የጋብቻ ሁኔታ አስገባ',
                maritalstatusname:'የጋብቻ ሁኔታ ስም',
                maritalstatusdescription:'የጋብቻ ሁኔታ ማብራሪያ',
                maritalstatustable:'የጋብቻ ሁኔታ ዝርዝር',
                description:'ማብራሪያ',
                maritalstatusdetails:'የጋብቻ ሁኔታ መረጃዎች',
                editmaritalstatus:'የጋብቻ ሁኔታ አስተካክል',
                areyousureyouwanttodeletethemaritalstatus:'የጋብቻ ሁኔታ ክዝርዝር ይጥፋ',
                confirmdeletion:'መጥፋቱን አረጋግጥ',
                addposition:'የስራ መደብ አስገባ',
                organizationunit:'የድርጅት ክፍል',
                jobtitlecategory:'የስራ ርዕስ ምድብ',
                positioncode:'የስራ መደብ ኮድ',
                status:'ሁኔታ',
                jobdescription:'የስራ መደብ ማብራሪያ',
                editposition:'የስራ መደብ አስተካክል',
                confirmpositiondeletion:'መጥፋቱን አረጋግጥ',
                areyousureyouwanttodeletethejobposition:'የስራ መደብ ክዝርዝር ይጥፋ',
                selectorganizationunit:'የድርጅት ክፍል ምረጥ',
                jobtitle:'የስራ ስያሜ',
                addcategory:'የስራ ምድብ ክፍል አስገባ',
                categoriestable:'የስራ ምድብ ክፍሎች ዝርዝር',
                categorydetails:'የስራ ምድብ ክፍል መረጃዎች',
                editcategory:'የስራ ምድብ ክፍል አስተካክል',
                areyousureyouwanttodeletethecategory:'የስራ ምድብ ክፍል ክዝርዝር ይጥፋ',
                addorganizationunit:'የድርጅት ክፍል አስገባ',
                organizationunitstable:'የድርጅት ክፍሎች ዝርዝር',
                unitstatus:'ክፍል ሁኔታ',
                englishname:'ስም በእንግሊዘኛ',
                englishacronym:'ምህፃረቃል',
                acronym:'ምህፃረቃል',
                location:'መገኛ',
                rootunit:'ስርወ ክፍል',
                category:'ምድብ',
                syncstatus:'የማመሳሰል ሁኔታ',
                organizationid:'የድርጅት መለያ ቁጥር',
                editorganizationunit:'የድርጅት ክፍል አስተካክል',
                selectstatus:'ሁኔታ ምረጥ',
                unitdetails:'የድርጅት ክፍል መረጃዎች',
                confirmunitdeletion:'መጥፋቱን አረጋግጥ',
                areyousureyouwanttodeletetheunit:'የድርጅት ክፍል ክዝርዝር ይጥፋ',
                iddetails:'Iየመታወቅያ መረጃዎች',
                front:'የፊት ገፅ',
                back:'የኋላ ገፅ',
                badge:'የባጅ ገፅ',
                template:'አብነት',
                templatetype:'የአብነት አይነት',
                file:'ፋይል',
                fronttemplate:'የፊት ገፅ',
                backtemplate:'የኋላ ገፅ',
                badgetemplate:'የባጅ ገፅ',
                savetemplate:'አብነት ቀይር',
                choosefieldstoinclude:'የሚካተቱትን ምረጥ',
                image:'ምስል',
                qrcode:'QR Code',
                issuedate:'መታወቅያው የተሰጠበት ቀን',
                expirydate:'መታወቅያው የሚያበቃበት ቀን',
                sex:'ፆታ',
                title:'ማእረግ',
                dateofbirth:'የትውልድ ቀን',
                joineddate:'የቅጥር ቀን',
                nation:'ዜግነት',
                housenumber:'የቤት ቁጥር',
                salary:'ደመወዝ',
                jobpositionstartdate:'የስራ ድርሻ የተሰጠበት ቀን',
                jobpositionenddate:'የስራ ድርሻ የሚያበቃበት ቀን',
                employmentid:'የተቀጣሪ መለያ',
                addfield:'አካት',
                organizationphone:'የድርጅት ስልክ ቁጥር',
                organizationaddress:'የድርጅት አድራሻ',
                addemployee:'ሰራተኛ አስገባ',
                employeedetails:'የሰራተኛ መረጃዎች',
                employeeinformation:'የሰራተኛ መረጃዎች',
                profilepicture:'የሰራተኛ ምስል',
                editemployee:'ሰራተኛ አስተካክል',
                areyousureyouwanttopermanentlydeletethisemployee:'ሰራተኛው ክዝርዝር ይጥፋ',
                jobposition:'የስራ መደብ',
                idmanagement:'የመታወቅያ አስተዳደር',
                employeeid:'የሰራተኛ መታወቅያ',
                generateid:'መታወቅያ አዘጋጅ',
                printid:'መታውቅያ አትም',
                idstatus:'የመታወቅያ ሁኔታ',
                showing:'በማሳየት ላይ',
                entries:'ግቤቶች',
                usersavedsuccessfully:'ተጠቃሚ በተሳካ ሁኔታ ተቀምጧል',
                failedtosaveuser:'ተጠቃሚን ማስቀመጥ አልተሳካም',
                userupdated:'ተጠቃሚ በተሳካ ሁኔታ ዘምኗል',
                failedtoupdateuser:'ተጠቃሚን ማዘመን አልተሳካም',
                deletesuccessful:'መሰረዝ ተሳክቷል።',
                deletefailed:'መሰረዝ አልተሳካም።',
                enterrolename:'የሚና ስም አስገባ',
                therearemissingfields:'የጎደሉ መስኮች አሉ',
                passwordmismatch:'የይለፍ ቃል አለመዛመድ',
                rolenameisrequired:'የሚና ስም ያስፈልጋል',
                pleaseselectatleastonepermission:'እባክዎ ቢያንስ አንድ ፍቃድ ይምረጡ',
                rolecreatedsuccessfully:'ሚና በተሳካ ሁኔታ ተፈጥሯል።',
                failedtocreaterole:'ሚና መፍጠር አልተሳካም።',
                roleupdatedsuccessfully:'ሚና በተሳካ ሁኔታ ዘምኗል',
                failedtoupdaterole:'ሚናን ማዘመን አልተሳካም',
                roledeletedsuccessfully:'ሚና በተሳካ ሁኔታ ተሰርዟል።',
                failedtodeleterole:'ሚና መሰረዝ አልተሳካም',
                employeesavedsuccessfully:'ሰራተኛ በተሳካ ሁኔታ ተቀምጧል',
                failedtosaveemployee:'ሰራተኛን መፍጠር አልተሳካም።',
                employeesnotfound:'ሰራተኞች አልተገኙም።',
                employeeupdatedsuccessfully:'ሰራተኛ በተሳካ ሁኔታ ዘምኗል',
                failedtoupdateemployee:'ሰራተኛን ማዘመን አልተሳካም',
                employeedeletedsuccessfully:'ሰራተኛ በተሳካ ሁኔታ ተሰርዟል',
                failedtodeleteemployee:'ሰራተኛን መሰረዝ አልተሳካም',
                employeesdeletedsuccessfully:'ሰራተኞች በተሳካ ሁኔታ ተሰርዘዋል',
                failedtodeleteemployees:'ሰራተኞችን መሰረዝ አልተሳካም',
                templatedetailinformationsaved:'የመታወቂያ ካርድ አብነት ዝርዝር መረጃ በተሳካ ሁኔታ ተቀምጧል',
                failedtosavetemplatedetailinformation:'የመታወቂያ ካርድ አብነት ዝርዝር መረጃ ማስቀመጥ አልተሳካም።',
                idcardgenerated:'መታወቂያ ካርድ በተሳካ ሁኔታ ተፈጥሯል።',
                failedtogenerateidcard:'መታወቂያ ካርድ ማስቀመጥ አልተሳካም።',
                templatedetailinformationupdated:'የመታወቂያ ካርድ አብነት ዝርዝር መረጃ በተሳካ ሁኔታ ዘምኗል',
                failedtoupdatetemplatedetailinformation:'የመታወቂያ ካርድ አብነት ዝርዝር መረጃ ማዘመን አልተሳካም',
                templatesaved:'አብነት በተሳካ ሁኔታ ተቀምጧል',
                failedtosavetemplate:'አብነት ማስቀመጥ አልተሳካም',
                templateupdated:'አብነት በተሳካ ሁኔታ  ዘምኗል',
                failedtoupdatetemplate:'አብነት ማዘመን አልተሳካም',
                templatenotfound:'አብነት አልተገኘም',
                missingidforrecordwithfield:'ከመስክ ጋር ለመመዝገብ መታወቂያ ይጎድላል',
                organizationcreated:'የድርጅት መረጃ በተሳካ ሁኔታ ተፈጥሯል።',
                failedtocreateorganization:'የድርጅት መረጃ መፍጠር አልተሳካም።',
                organizationupdated:'የድርጅት መረጃ በተሳካ ሁኔታ ዘምኗል',
                failedtoupdateorganization:'የድርጅት መረጃ ማዘመን አልተሳካም።',
                failedtosaveorganizationinformation:'የድርጅት መረጃ ማስቀመጥ አልተሳካም',
                noinformationavailable:'ምንም መረጃ አልተገኝም',
                fetchunsuccessful:'ማምጣት አልተሳካም።',
                isrootunit:'የስር ክፍል ነው።',
                iscategory:'ምድብ ነው።',
                organizationunitaddedsuccessfully:'የድርጅት ክፍል በተሳካ ሁኔታ ታክሏል።',
                organizationunitupdatedsuccessfully:'የድርጅት ክፍል በተሳካ ሁኔታ ዘምኗል',
                organizationunitdeletedsuccessfully:'የድርጅት ክፍል በተሳካ ሁኔታ ተሰርዟል።',
                selectedunitsdeletedsuccessfully:'የተመረጡ ክፍሎች በተሳካ ሁኔታ ተሰርዘዋል',
                nounitsselectedfordeletion:'ለመሰረዝ ምንም አልተመረጠም።',
                parentcategory:'የወላጅ ምድብ',
                categoryaddedsuccessfully:'የስራ ርዕስ ምድብ በተሳካ ሁኔታ ታክሏል።',
                failedtoaddcategory:'የስራ ርዕስ ምድብ ማከል አልተሳካም።',
                categoryupdatedsuccessfully:'የስራ ርዕስ ምድብ በተሳካ ሁኔታ ዘምኗል',
                failedtoupdatecategory:'የስራ ርዕስ ምድብ ማዘመን አልተሳካም',
                categorydeletedsuccessfully:'የስራ ርዕስ ምድብ በተሳካ ሁኔታ ተሰርዟል።',
                failedtodeletecategory:'የስራ ርዕስ ምድብ መሰረዝ አልተሳካም',
                selectedcategoriesdeletedsuccessfully:'የተመረጡ ምድቦች በተሳካ ሁኔታ ተሰርዘዋል',
                nocategoriesselectedfordeletion:'ለመሰረዝ የተመረጡ ምድቦች የሉም',
                positionstatus:'የስራ መደብ ሁኔታ',
                positionstable:'የስራ መደብ ዝርዝር',
                positionaddedsuccessfully:'የስራ መደብ በተሳካ ሁኔታ ታክሏል።',
                positionupdatedsuccessfully:'የስራ መደብ በተሳካ ሁኔታ ዘምኗል',
                positiondeletedsuccessfully:'የስራ መደብ በተሳካ ሁኔታ ተሰርዟል።',
                selectedpositionsdeletedsuccessfully:'የተመረጡ የስራ ምድቦች በተሳካ ሁኔታ ተሰርዘዋል',
                nopositionsselectedfordeletion:'ለመሰረዝ የስራ የተመረጡ ምድቦች የሉም',
                failedtoloaddata:'ውሂብ መጫን አልተሳካም',
                maritalstatuscreatedsuccessfully:'የጋብቻ ሁኔታ በተሳካ ሁኔታ ተፈጥሯል።',
                maritalstatusupdatedsuccessfully:'የጋብቻ ሁኔታ በተሳካ ሁኔታ ዘምኗል',
                maritalstatusdeletedsuccessfully:'የጋብቻ ሁኔታ በተሳካ ሁኔታ ተሰርዟል።',
                selecteditemsdeletedsuccessfully:'የተመረጡ የጋብቻ ሁኔታዎች በተሳካ ሁኔታ ተሰርዘዋል',
                regionsavedsuccessfully:'ክልል በተሳካ ሁኔታ ተቀምጧል',
                failedtosaveregion:'ክልልን ማስቀመጥ አልተሳካም።',
                regionupdated:'ክልል በተሳካ ሁኔታ ዘምኗል',
                failedtoupdateregion:'ክልልን ማዘመን አልተሳካም።',
                regiondeletedsuccessfully:'ክልል በተሳካ ሁኔታ ተሰርዟል።',
                failedtodeleteregion:'ክልልን መሰረዝ አልተሳካም',
                invalidregioncodedetected:'ልክ ያልሆነ የክልል ኮድ ተገኝቷል',
                zonesavedsuccessfully:'ዞን በተሳካ ሁኔታ ተቀምጧል',
                failedtosavezone:'ዞን ማስቀመጥ አልተሳካም።',
                zoneupdatedsuccessfully:'ዞን በተሳካ ሁኔታ ዘምኗል',
                failedtoupdatezone:'ዞን ማዘመን አልተሳካም።',
                zonedeletedsuccessfully:'ዞን በተሳካ ሁኔታ ተሰርዟል።',
                failedtodeletezone:'ዞንን መሰረዝ አልተሳካም',
                woredasavedsuccessfully:'ወረዳ በተሳካ ሁኔታ ተቀምጧል',
                failedtosaveworeda:'ወረዳ ማስቀመጥ አልተሳካም።',
                woredaupdatedsuccessfully:'ወረዳ በተሳካ ሁኔታ ዘምኗል',
                failedtoupdateworeda:'ወረዳ ማዘመን አልተሳካም።',
                woredadeletesuccessful:'ወረዳ በተሳካ ሁኔታ ተሰርዟል።',
                failedtodeleteworeda:'ወረዳን መሰረዝ አልተሳካም',
                notifications:'ማሳወቂያዎች',
                alerts:'ማንቂያዎች',
                s:'ዎች',
                report:'ሪፖርት',
                unissued:'ያልወጣ',
                active:'ንቁ',
                expired:'ጊዜው አልፎበታል'
                
            }
        }
    }

})